preload = /home/adt/.config/hypr/wallpapers/akali_background.jpg

wallpaper = DP-3, /home/adt/.config/hypr/wallpapers/akali_background.jpg 
wallpaper = HDMI-A-1, /home/adt/.config/hypr/wallpapers/akali_background.jpg 
